# Dalamud.SmartVote

./: .gitmodules  README.md  SmartVote.sln
.github/workflows/: main.yml
Lib/Dalamud/: Dalamud.xml
SmartVote/: .editorconfig  AddonVoteMvp.cs  ClickVoteMvp.cs  Configuration.cs  PluginUI.cs  SmartVote.csproj  SmartVote.yaml  SmartVotePlugin.cs
SmartVote/Properties/: AssemblyInfo.cs
